<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .header{
                overflow: hidden;
                background-color: black;
                padding-left: 3%;
            }
            .header a {
                float: left;
                color: white;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 20px;
             }
             .heading{
                 margin-left: 10px;
                 padding-top: 4%;
             }
             #take{
                 /* margin-left: -1%; */
             }
             .secondiv{
                 width: 90%;
                 margin: auto;
                 padding-bottom: 100px;
             }
             p{
                 padding-top: 50px;
                 padding-bottom: 10px;
                 display: inline;
                 font-size: 30px;
                 margin-left:-1%;
             }
             .grey{
                 font-size: 20px;
                 color: gray;
             }
             hr{
                margin-left:-1% 
             }
             .flexbox1{
                display: flex;
                justify-content: space-between;
            }
             .flexbox-item{
                width: 31.5%;
                margin-top: 20px;
            }
            .flexbox-item img{
                max-width: 100%;
                margin-left: -1%;
            }
            .flexbox-item h3{
                margin-top: 12px;
                color: rgb(24, 126, 194);
                font-size: 22px;
                margin-left: -1%;
            }
            .flexbox-item p{
                margin-top: 10px;
                font-size: 15px;
                margin-left: -1%;
            }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="content">
            <div class="header">
                    <a href="#">Layout 1</a>    
                    <a href="#">About</a>   
                    <a href="#">Services</a>    
                    <a href="#">Contact</a> 
            </div>
            <div class="secondiv">
              <div class="heading"><p><solid>Page Heading </solid></p><span class="grey">Secondary Text</span><hr></div>
               <div class="flexbox1">
                 <div class="flexbox-item">
                    <img src="./pic.png" alt="image">
                      <h3>Project Name</h3>
                        <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio,gravida pellentesque urna varius vitae.</span>
                 </div>
                 <div class="flexbox-item">
                    <img src="./pic.png" alt="image">
                      <h3>Project Name</h3>
                        <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                 </div>
                 <div class="flexbox-item">
                    <img src="./pic.png" alt="image">
                      <h3>Project Name</h3>
                        <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                 </div>
               </div>
               <div class="flexbox1">
                <div class="flexbox-item">
                   <img src="./pic.png" alt="image">
                     <h3>Project Name</h3>
                       <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                </div>
                <div class="flexbox-item">
                   <img src="./pic.png" alt="image">
                     <h3>Project Name</h3>
                       <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                </div>
                <div class="flexbox-item">
                   <img src="./pic.png" alt="image">
                     <h3>Project Name</h3>
                       <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                </div>
              </div>
              <div class="flexbox1">
                <div class="flexbox-item">
                   <img src="./pic.png" alt="image">
                     <h3>Project Name</h3>
                       <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                </div>
                <div class="flexbox-item">
                   <img src="./pic.png" alt="image">
                     <h3>Project Name</h3>
                       <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                </div>
                <div class="flexbox-item">
                   <img src="./pic.png" alt="image">
                     <h3>Project Name</h3>
                       <span id="take">Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</span>
                </div>
              </div>
           </div>
       </div> 
    </div>          
</body>
</html>